STRIPE_SECRET_KEY="sk_test_51IYnC0SIR2AbPxU0EiMx1fTwzbZXLbkaOcbc2cXx49528d9TGkQVjUINJfUDAnQMVaBFfBDP5xtcHCkZG1n1V3E800U7qXFmGf"
NODE_ENV="test"
PORT=8000
MONGO_URL="mongodb+srv://anoopjhaa:anoopjhaa@todo.e91f1.mongodb.net/mern-pizza?retryWrites=true&w=majority"